<!DOCTYPE html>
<html>
    <head>
      <title>Crimson Rabbit Hole</title>
      <style>
        .header{
          padding: 90px;
          text-align: center;
          font-family: Times New Roman;
          .p{
            background-image: url("heeh.png);
          }
          font-family: Times New Roman;
        }
        .NavigationBar{
            overflow: hidden;
            background-color:#241616;
            position: sticky;
            flex-direction: row;
        }
        .NavigationBar a{
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            
        }
      </style>
    </head>
  <body>
    <div class="header">
      <h1>Crimson Rabbit Hole</h1>
      <p>A website for Manhwa Fanatics</p>
    </div>
    <div class="NavigationBar">
        <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/Dorondon_CS3-AA/Dorondon_CS3-AA.html#">Home</a>
        <a href="#">Romance and Action </a>
        <a href="#">Modern and Historical</a>
        <a href="#">Comedy and Horror</a>
        <a href="#">Fantasy and Sci-fi</a>
    </div>
    <div class= "main">
        <h2>Romance</h2>
        
    </div>
  </body>
</html>
