<!DOCTYPE html>
<html>
  <head>
    <title> Isha's Webpage </title>
    <style>
      {
        box-sizing: border-box;
      }
		#navbar{
			display: flex;
			flex-direction: row;
		}
	    	#navbar a{
			padding: 10px;
			text-decoration: none;
		}
		#one:link {
			background-color: #AC7D88;
			text-decoration: none;
			border: solid black 1px;
			padding: 10px;
			font-size: 15px;
			color: white;
		}
		#one:visited{
			background-color: #F8ECD1;
			color: black;
		}
		#one:hover{
			background-color: #85586F;
			color: white;
		}
		#one a:active{
			background-color: #DEB6AB;
			color: white;
		}
		#two:link {
			background-color: #957DAD;
			text-decoration: none;
			border: solid black 1px;
			padding: 10px;
			font-size: 15px;
			color: white;
		}
		#two:visited{
			background-color: #E0BBe4;
			color: black;
		}
		#two:hover{
			background-color: #A084CA;
			color: white;
		}
		#two a:active{
			background-color: #BFACE0;
			color: white;
		}
		#elements{
			padding: 20px;
		}
		#first{
			background-color: blue;
			color: yellow;
			font-size: 20px;
			border: solid black 5px;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
		#second{
			font-size: 20px;
			border: solid black 5px;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
    </style>
  </head>
  <body>
		<div id="navbar">
				<a id="one" href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/FA6_Dorondon/hi.html" target="_blank"> Click Here! </a>
				<a id="two" href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/FA6_Dorondon/huhu.html" target="_blank"> Click Here! </a>
		</div>
		<div id="elements">
			<div id="first">
				<p>This is the first element</p>
			</div>
			<div id="second">
				<p>This is the second element</p>
			</div>
		</div>
  </body>
</html>
