<!DOCTYPE html>
<html>
  <head>
    <title> Isha's Webpage </title>
    <style>
      {
        box-sizing: border-box;
      }
		#navbar{
			display: flex;
			flex-direction: row;
		}
		#one a:link {
			background-color: #AC7D88;
			text-decoration: none;
			border: solid black 1px;
			padding: 10px;
			font-size: 15px;
			color: white;
		}
		#one a:visited{
			background-color: #F8ECD1;
			color: black;
		}
		#one a:hover{
			background-color: #85586F;
			color: white;
		}
		#one a:active{
			background-color: #DEB6AB;
			color: white;
		}
		#two a:link {
			background-color: #957DAD;
			text-decoration: none;
			border: solid black 1px;
			padding: 10px;
			font-size: 15px;
			color: white;
		}
		#two a:visited{
			background-color: #E0BBe4;
			color: black;
		}
		#two a:hover{
			background-color: #A084CA;
			color: white;
		}
		#two a:active{
			background-color: #BFACE0;
			color: white;
		}
		#elements{
			padding: 20px;
		}
		#first{
			font-size: 20px;
			border: solid black 5px;
			padding: 5px;
			width: 200px;
			height: 200px;
		}
		#second{
			font-size: 20px;
			border: dotted green 10px;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
    </style>
  </head>
  <body>
		<div id="navbar">
			<div id="one">
				<a href="file:///C:/Users/mary%20jhoelian/Documents/hi.html" target="_blank"> Click Here! </a>
			</div>
			<div id="two">
				<a href="file:///C:/Users/mary%20jhoelian/Documents/huhu.html" target="_blank"> Click Here! </a>
			</div>
		</div>
		<div id="elements">
			<div id="first">
				<p>This is the first element</p>
			</div>
			<div id="second">
				<p>This is the second element</p>
			</div>
		</div>
  </body>
</html>
