<!DOCTYPE html>
<html>
  <head>
    <title>1st Quarter Laboratory Exercises</title>
    <style>
      .header{
        font-family: Times New Roman;
        font-size: 30px;
        padding: 10px;
        text-align: center;
        background-color: #DA98D8;
        border-style: solid black;
      }
      #Navbar{
        display: flex;
        justify-content: left;
        flex-direction: row;
        background-color: #1E1D28;
      }
      #Navbar > div{
        padding: 20px;
        background-color: #1E1D28;
      }
      #Navbar a{
        padding: 10px;
        text-decoration: none;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>1st Quarter Laboratory Exercises</h1>
    </div>
    <div id="Navbar lol">
      <div id="Navbar">
        <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/Lab-Compile/mod2-1_Dorondon_1.html">1st Laboratory Excercise</a>
        <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/Lab-Compile/mod2-2_Dorondon.html">2nd Laboratory Excercise</a>
        <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/Lab-Compile/mod2-3_Dorondon_1.html">3rd Laboratory Excercise</a>
        <a href="#">4th Laboratory Excercise</a>
      </div>
    </div>
  </body>
</html>
