<!DOCTYPE html>
<html>
	<head>
		<title> CSS Properties </title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOL6OUzTCBHsCQWm8laQvOb8loJWYQUpUQ_O91VKBug&s");
				background-repeat: no-repeat;
				background-position: center;
				margin: 0px;
			}

			p {
				text-align: justify;
				border: 3px solid black;
				padding: 10px 10px 15px 15px;
				margin: 20px;
				width: 500px;
			}
			
			h1 {
				text-align: center;
				border: 2px dotted blue;
				padding: 10px 10px 15px 15px;
				margin: 20px;
				width: 250px;
				background-color: #ECC4BB;
			}
			span{
				font-weight: bold;
				font-style: italic;
				margin: 2px 5px;
				color: RGB(255,206,206);
			}
		</style>
	</head>
	<body>
		<h1> Welcome to CSS </h1>
		<div>
 <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
		</div>
</body>
</html>
