<!DOCTYPE html>
<html>
  <head>
    <title>BATCH 2027</title>
    <style>
      body{
        background-image: url("batch2027.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      .batch h3{
        color: white;
        position: fixed;
        bottom: 80px;
        left: 25px;;
        border: 5px hidden;
        padding-right: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
      }
      .navbar {
 	overflow: hidden;
	position: sticky;
	top: 0;
	border-radius: 25px;
     }
     .navbar a {
	color: black;
  	float: right;
  	display: block;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
     }
     .logo img{
	margin-top: 80px;
	margin-bottom: 150px;
	margin-left: 25px;
	border-radius: 25px;
     }
     .Maste h3{
	color: white;
        position: fixed;
        bottom: 400px;
        left: 450px;
        border: 5px hidden;
        padding-right: 250px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .MT p{
	color: white;
        position: fixed;
        bottom: 40px;
        left: 450px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 450px;
     }
     .Joni h3{
	color: white;
        position: fixed;
        bottom: 400px;
        right: 60px;
        border: 5px hidden;
        padding-right: 80px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .JM p{
	color: white;
        position: fixed;
        bottom: 150px;
        right: 60px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 315px;
     }
    </style>
  </head>
  <body>
    <div class="batch">
    	<h3>BATCH 2027 - Interview regarding classes</h3>
    </div>
    <div class="navbar">
      <a href="https://www.facebook.com/profile.php?id=61551814917998&mibextid=ZbWKwL">More about the batch</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Qearter%20Project_Page%201.html">Interview regarding classes</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%202.html">A view in extracurriculars</a>
      <a href="">Dealing with Assessments</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%204.html">Batch competitions</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/Dorondon_2nd%20Quarter%20Project.html">Home Page</a>
    </div>
    <div class="logo">
      <img src="batch2.jpg" alt="Logo" width="400" height="350">
    </div>
    <div class="Maste">
	    <h3>MA. TERESA SAGARIO</h3>
    </div>
    <div class="Joni">
	    <h3>JONIELLA MARIE SURIAGA</h3>
    <div class="interview">
	<div class="MT">
		<p>I often cram for assessments; I've learned to navigate through various aspects of life by occasionally adopting the mañana habit. Balancing academics, social life, extracurricular activities, and even a love life can be challenging, but I've found ways to handle it effectively, even when facing tight deadlines. While there are days when I'm motivated and practice solid time management, I must admit that procrastination is a frequent companion. However, on the eve of the deadline, I turn to the Pomodoro technique to help manage my time efficiently. Breaking down my assessment work into focused 50-minute sessions with 10-minute breaks allows me to stay productive. It's a strategy that has worked well for me, and I recommend it to fellow students. To make life easier, my key advice is to establish a schedule and stick to it without any excuses. This disciplined approach can alleviate stress and ensure a smoother academic journey. For those who, like me, occasionally succumb to procrastination, incorporating Pomodoro intervals can be a game-changer. Adjust the time intervals to suit your preferences, and you might find yourself more focused and productive.</p>
	</div>
	<div class="JM">
		<p>In completing my assessments, I always manage my time. Usually, I start with the easiest task and move on to the hardest task. And I avoid doing them the night before the deadline. Moreover, I ask for help from friends for tasks that are difficult for me to complete on my own. By doing so, I am given more time to study for quizzes and work on personal goals that are not related to school. A tip I can share for students would be completing the assessments right after it was given or days before the designated deadline.</p>
	</div>
    </div>
  </body>
</html>
