<!DOCTYPE html>
<html>
  <head>
    <title>BATCH 2027</title>
    <style>
      body{
        background-image: url("batch2027.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      .batch h3{
        color: white;
        position: fixed;
        bottom: 80px;
        right: 25px;;
        border: 5px hidden;
        padding-right: 65px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
      }
      .navbar {
 	overflow: hidden;
	position: sticky;
	top: 0;
	border-radius: 25px;
     }
     .navbar a {
	color: black;
  	float: right;
  	display: block;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
     }
     .logo img{
	margin-top: 80px;
	margin-bottom: 150px;
	margin-left: 915px;
	border-radius: 25px;
     }
     .Levi h3{
	color: white;
        position: fixed;
        bottom: 400px;
        right: 470px;
        border: 5px hidden;
        padding-right: 95px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .LI p{
	color: white;
        position: fixed;
        bottom: 180px;
        right: 470px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 315px;
     }
     .Bon h3{
	color: white;
        position: fixed;
        bottom: 400px;
        left: 50px;
        border: 5px hidden;
        padding-right: 205px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .BM p{
	color: white;
        position: fixed;
        bottom: 30px;
        left: 50px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 450px;
     }
    </style>
  </head>
  <body>
    <div class="batch">
    	<h3>BATCH 2027 - A view in extracurriculars</h3>
    </div>
    <div class="navbar">
      <a href="https://www.facebook.com/profile.php?id=61551814917998&mibextid=ZbWKwL">More about the batch</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%201.html">Interview regarding classes</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%202.html">A view in extracurriculars</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%203.html">Dealing with Assessments</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%204.html">Batch competitions</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/Dorondon_2nd%20Quarter%20Project.html">Home Page</a>
    </div>
    <div class="logo">
      <img src="batch2.jpg" alt="Logo" width="400" height="350">
    </div>
    <div class="Levi">
	    <h3>LEVI IYANNA DELA ROSA</h3>
    </div>
    <div class="Bon">
	    <h3>BON MATTHEW SINGAYAO</h3>
    <div class="interview">
	<div class="LI">
		<p>Being a PSHS-SRC student, I handle my extracurriculars by managing my time correctly. I like these activities because they let me do things I enjoy, and make me take a break from my school works. I see them as a fun type of escape from my academics. My ALA or club is ALAGAD also known as Alternative Learning Activity for Gender Development helps promote gender equality and creates a friendly learning environment.</p>
	</div>
    </div>
  </body>
</html>
