<!DOCTYPE html>
<html>
  <head>
    <title>BATCH 2027</title>
    <style>
      body{
        background-image: url("batch2027.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      .batch h3{
        color: white;
        position: fixed;
        bottom: 80px;
        right: 25px;;
        border: 5px hidden;
        padding-right: 70px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
      }
      .navbar {
 	overflow: hidden;
	position: sticky;
	top: 0;
	border-radius: 25px;
     }
     .navbar a {
	color: black;
  	float: right;
  	display: block;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
     }
     .logo img{
	margin-top: 80px;
	margin-bottom: 150px;
	margin-left: 900px;
	border-radius: 25px;
     }
     .Levi h3{
	color: white;
        position: fixed;
        bottom: 400px;
        right: 450px;
        border: 5px hidden;
        padding-right: 100px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .LI p{
	color: white;
        position: fixed;
        bottom: 180px;
        right: 450px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 315px;
     }
     .Bon h3{
	color: white;
        position: fixed;
        bottom: 400px;
        left: 50px;
        border: 5px hidden;
        padding-right: 200px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
     }
     .BM p{
	color: white;
        position: fixed;
        bottom: 50px;
        left: 50px;
        border: 5px hidden;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 25px;
        width: 450px;
     }
    </style>
  </head>
  <body>
    <div class="batch">
    	<h3>BATCH 2027 - A view in extracurriculars</h3>
    </div>
    <div class="navbar">
      <a href="https://www.facebook.com/profile.php?id=61551814917998&mibextid=ZbWKwL">More about the batch</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%201.html">Interview regarding classes</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/2nd%20Quarter%20Project_Page%202.html">A view in extracurriculars</a>
      <a href="#">Dealing with Assessments</a>
      <a href="#">Batch competitions</a>
      <a href="https://mary-jhoelian-dorondon.github.io/Dorondon_CS3-2023/2nd%20Quarter_Project/Dorondon_2nd%20Quarter%20Project.html">Home Page</a>
    </div>
    <div class="logo">
      <img src="batch2.jpg" alt="Logo" width="400" height="350">
    </div>
    <div class="Levi">
	    <h3>LEVI IYANNA DELA ROSA</h3>
    </div>
    <div class="Bon">
	    <h3>BON MATTHEW SINGAYAO</h3>
    <div class="interview">
	<div class="LI">
		<p>Being a PSHS-SRC student, I handle my extracurriculars by managing my time correctly. I like these activities because they let me do things I enjoy, and make me take a break from my school works. I see them as a fun type of escape from my academics. My ALA or club is ALAGAD also known as Alternative Learning Activity for Gender Development helps promote gender equality and creates a friendly learning environment.</p>
	</div>
	<div class="BM">
		<p>Personally for me, I see extracurriculars as not only clubs and ALA, but also Competitions and out of school academic endeavors. I am able to handle these by balancing it out and doing acads before these so that I am able to enjoy everytime I am in these activities. I enjoy these by having fun kahit may activities I try to make the most of it and yes, I see it as an escape from academics kahit competition pa yan, #outingsaftercompetition. My clubs are the Math and Young Inventors' Club. In the math club we  basically we solve math problems and help each other get better at math and minsan, naga competitions rin kami which are national and international level !! + naga watch din kami movies and  we never notice pero may math formula or concept na nagagamit (ka interesting diba !!) Pero mostly naga solve kami advanced math problems to hone our math skills + it helps out with our current G9 Math kasi I was able to learn new techniques to solve difficult problems easily. While in the Young Invetors' club basically naga learn kami about devices and we also try to make one ourselves, we innovate !! We research and basically do techy stuff if you know what I mean pero mostly chill chill lang with some tech showing and lessons</p>
	</div>
    </div>
  </body>
</html>
