<!DOCTYPE html>
<html>
  <head>
    <title>2027</title>
    <style>
      body{
        background-image: url("batch.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      h3{
        position: fixed;
        bottom: 250px;
        right: 400px;;
        border: 5px hidden;
        padding-right: 300px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(185, 210, 227 / 50%);
        border-radius: 25px;
      }
      .about a{
        position: fixed;
        bottom: 0px;
        right: 30px;
      }
      .about a:link{
        color: black;
      }
      .about a:visited{
        color: black;
      }
      .about a:hover{
        color:white;
      }
      .about a:active{
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>BATCH 2027</h3>
    <div class="about">
      <a href="#">About Us</a>
    </div>
  </body>
</html>
